@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&family=Laila:wght@300&family=Lexend+Deca&family=Outfit:wght@300;400;500&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.ice
{
    background: url(images/bg-ice.jpeg);
    min-height: 220vh;
    background-repeat: no-repeat;
    background-size: contain;
}
.cake
{
  background-image:url(images/bg-cake1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 170vh;
}
header
{
  width: 100%;
  position:fixed;
  top: 0;
  z-index: 999;
}
.menu
{
  display: grid;
  grid-template-columns:60px 1fr;
  position: relative;
  background: rgb(212, 205, 198);
  height: 80px;
}
.logo img
{
    height: 80px;
    padding: 10px;
}
.navbar
{
  display:flex;
  align-items: center;
  justify-content: space-around;
}
.navbar a,.ord
{
  display: block;
  padding: 1px;
  font-size: 20px;
  color: rgb(239, 232, 19);
  cursor: pointer;
}
.drop
{
  overflow: hidden;
}
.dropcontent
{
  display: none;
}
.dropcontent a
{
  display: block;
  position: relative;
  top: 25px;
  padding: 30px;
  height: auto;
  width: 170px;
  background-color: aliceblue;
}
.drop:hover .dropcontent
{
  display: block;
  position: absolute;
  gap: 30px;
}
.count
{
  display: flex;
  gap: 6px;
}
.no 
{
  padding: 1px;
  font-size: 18px;
}
.bar
{
  display: none;
  cursor: pointer;
}
.line1,.line2,.line3
{
  background-color:rgb(82, 80, 79);
  height: 3px;
  margin-bottom: 5px;
  width: 20px;
}
.items
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-top: 10%;
  width: 100%;
  justify-items: center;
  row-gap: 40px;
}
.img
{
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-color: aliceblue;
  border-radius: 50px;
  padding: 5px;
  margin-top: 30px;
}
.food
{
  background:linear-gradient(rgba(0,0,0,0.5),
  rgba(0,0,0,0.4));
  height:350px;
  width: 240px;
  display: grid;
  justify-items: center;
  border-top-left-radius:50%;
  border-top-right-radius:50%;
  border-radius: 10px;
}
.offer
{
  display: none;
}
.image
{
  width: 90px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid salmon;
  padding: 10px;
}
.name ,.price
{
  font-size: 20px;
  color: aliceblue;
}
input
{
  width: 50px;
  text-align: center;
}
.order
{
  background-color: aquamarine;
  height: 30px;
  border-radius: 10px;
  width: 90px;
  padding: 4.5px;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.order:hover
{
  background-color: azure;
}
.cart
{
  position: fixed;
  top: 80px;
  right:-100%;
  height: 90vh;
  width: 350px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: aliceblue;
  padding-bottom:5%;
  z-index: 9;
}
.title
{
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(245, 147, 78);
}
.cart-active
{
  right: 0;
  transition: 0.9s;
}
.cart-box
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid salmon;
  margin-top: 20px;
}
.food-name
{
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
.cart-price
{
  display: flex;
  gap: 40px;
  padding: 10px;
  font-size: 18px;
}
.remove
{
  font-size: 50px;
  cursor: pointer;
}
.close
{
  font-size: 35px;
  color:black;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 2px;
}
button
{
  position: absolute;
  height: 35px;
  border-radius: 10px;
  border:3px solid salmon;
  width: 100px;
  font-size: 15px;
  left: 37%;
  background-color: bisque;
}
.total
{
  display: flex;
  gap: 10px;
  font-size: 18px;
  align-items: center;
  justify-content:right;
  padding: 15px 25px;
  margin: 0 30px;
}
@media all and (max-width:890px)
{
.ice
{
    background-image:url(images/bg-ice2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 270vh;
}
.cake 
{
  background-image:url(images/bg-cake3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  width: 100%;
}
.navbar
{  
   display: none;
   position: absolute;
   right: 0;
   padding: 30px;
   width: 200px;
   height:auto;
   top: 80px;
   background:rgb(111, 105, 105);
}
.navbar a,.ord
{
  padding-bottom: 60px;
}
.drop
{
  padding: 0;
}
.drop:hover .dropcontent
{
  display:block;
  flex-direction: column;
  padding: 3px;
  position: relative;
  bottom: 50px;
  color: blanchedalmond;
  width: 100%;
}
.dropcontent a
{
  padding: 22px;
}
.logo img
{
    align-self: flex-start;
    height: 75px;
    padding: 5px 10px;
}
.count
{
  gap: 3px;
}
.no
{
padding: 1px;
font-size: 20px;
}
.bar 
{
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
}
.change .line1
{
    transform: translate(0px,10px)rotate(40deg);
    width: 30px;
}
.change .line2
{
    opacity: 0;
}
.change .line3
{
    transform: translate(0px,-5px)rotate(-40deg);
    width: 30px;
}
.show
{
    display:block ;
}
.offer
{
  cursor: pointer;
  display:flex;
  justify-content: center;
  position:relative;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 100px;
}
.offers
{
  display: flex;
  align-items: center;
  background-color: aquamarine;
  padding: 5px;
  width: 80%;
  border-radius: 10px;
}
.offername
{
   font-size:1.2em;
   padding-left: 4px;
}
.box
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.click
{
  background-color: aqua;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  margin: 10px 0 0 20px;
  border: 1px solid black;
  text-align: center;
  padding: 4px;
}
.off-img
{
  height: 100px;
}
.items
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 20%;
  justify-items: center;
  padding-bottom: 10%;
}
.img1 
{
  grid-column: 2/2;
}
}
@media all and (max-width:590px)
{
body 
{
  min-height: 200vh;
}
.items
{
  display:grid;
}
.food
{
  width: 150px;
  height:280px;
}
.img
{
  height: 100px;
}
.items
{
  margin-top: 30%;
}
.cart
{
  width: 100%;
  padding-bottom: 20%;
}
}